{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "gomod": {
    "postUpdateOptions": ["gomodTidy"]
  },
  "allowedCommands": [
    "^go mod tidy -e$",
    "^go tool templ generate$",
    "^pnpm --dir frontend install --frozen-lockfile$",
    "^pnpm --dir frontend build$",
    "^go mod tidy$"
  ],
  "postUpgradeTasks": {
    "commands": [
      "go mod tidy -e",
      "go tool templ generate",
      "pnpm --dir frontend install --frozen-lockfile",
      "pnpm --dir frontend build",
      "go mod tidy"
    ],
    "fileFilters": ["go.mod", "go.sum"],
    "executionMode": "branch"
  }
}
